dn: cn=module,cn=config
changetype: add
cn: module
objectClass: olcModuleList
olcModulePath: /opt/bitnami/openldap/lib/openldap/
olcModuleLoad: syncprov.so

dn: olcOverlay=syncprov,olcDatabase={2}mdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov

dn: cn=config
changetype: modify
replace: olcServerID
olcServerID: ${SERVER_ID}

dn: olcOverlay=memberof,olcDatabase={2}mdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcMemberOf
olcOverlay: memberof
olcMemberOfRefint: TRUE
